<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="491" key="DIALOG_X_ORIGIN"/>
		<item value="68" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="-1" key="dialogHeight"/>
		<item value="-1" key="dialogWidth"/>
		<list key="textEntries">
		</list>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
	</section>
	<section name="org.eclipse.ui.internal.dialogs.WorkbenchEditorsDialog">
		<item value="0" key="sort"/>
		<item value="false" key="allPersp"/>
		<list key="columns">
			<item value="252"/>
			<item value="504"/>
		</list>
		<list key="bounds">
			<item value="401"/>
			<item value="62"/>
			<item value="798"/>
			<item value="553"/>
		</list>
	</section>
</section>
